{
  "name": "operation-ameliorate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sous3-Bryson/Operation-Ameliorate.git"
  },
  "author": "sous3, SonyTV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sous3-Bryson/Operation-Ameliorate/issues"
  },
  "homepage": "https://github.com/sous3-Bryson/Operation-Ameliorate#readme",
  "dependencies": {
    "mineflayer": "^3.6.0",
    "typescript": "^4.2.4"
  }
}
